<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers at M.H. Technical</title>
    <style>
        h1{
        font-size: 40px;
        font-family: 'Prata' ;
        font-weight: normal;
        color: black;
        text-align: center;
        }

        #banner{
            width: 100%;
            height: 360px;
            object-fit: cover;
        }

        h2{
            font-family: 'Prata';
            font-size: 32px;
            font-weight: normal;
            color: black;
            text-align: center;
        }
        .bodytext{
            font-family: 'Prata';
            color: black;
        }
        
        #container{
            max-width: 720px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
    <h1>Careers at M.H. Technical</h1>
    <img id="banner" src="\Users\muata\Desktop\Projects\Web-App\static\bbanner.jpg" height="320">
    <h2> About M.H. Technical</h2>
    <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
        anim id est laborum.
    </p>
    <h2>Open Positions</h2>
    <p class="bodytext">TODO - Show the jobs Here</p>
    <div style="text-align:center;">
    <button>Contact Us</button>
    <p>Copyright 2022, M.H. Technical</p>
    </div>
    </div>
</body>
</html>